version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk

    working_directory: ~/Development/Fun/jackbot

    steps:
      # git pull
      - checkout

      # setup testing env
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Login to Dockerhub
          command: docker login -u $DOCKER_USER -p $DOCKER_PASS
      - run:
          name: Decrypt Secrets
          command: openssl enc -d -aes-256-ecb -md md5 -in src/main/resources/application.properties.secrets -out src/main/resources/application.properties -k $SECRETS_KEY

      # Download and cache dependencies
      - restore_cache:
          keys:
            - jackbot-{{ checksum "build.gradle" }}

      - run: gradle dependencies

      - save_cache:
          paths:
            - ~/.gradle
          key: jackbot-{{ checksum "build.gradle" }}

      # package into a jar
      - run: gradle clean build

      # build and push docker image to docker hub
      - run: gradle clean build jib --image jackmortdt/jackbot

      # store raw contents of src code
      - store_artifacts:
          path: target_classes
          destination: jackbot